<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body{
      /* display: flex;
      justify-content: center;
      flex-direction: column; */
    }
    ul {
      border: 1px solid black;
      list-style: none;
      padding: .8em;
    }

    div {
      width: 450px;
    }
    ul {
      background-color: rgb(123, 212, 247);
    }
    p {
      display: inline-block;
    }
    span {
      margin-left: .5em;
    }
    input {
      margin-bottom: .8em;
    }
    button {
      background-color: cornflowerblue;
      border: none;
      color: white;
      padding: .5em .8em;
    }
    button:hover {
      background-color: rgb(16, 42, 90);
    }
  </style>
  <title>Lista de tareas</title>
</head>

<body>
  <header>
    <h1>Tareas pendientes</h1>
  </header>
  <div>
    <ul id="list">
    </ul>
  </div>
  <button id="add">Agregar nueva tarea</button>
  <script src="scripts.js"></script>

</body>

</html>