<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .buscar{
                padding: 1em;
                border:1px black solid;
                width: 30%;
            }
            img{
                width: 30%;
            }
            nivel1{
                font-size: 30px;
                color:#C6C3C2;
            }
           
        </style>

    </head>
    <body>
        <nivel1 role="heading">
            Obras de arte
        </nivel1>
        <div class="buscar" role="search">
            <input type="text" aria-required="true"/>
            <button type="button" id="accionBuscar" role="button">Buscar</button>
        </div>
        <div role="img">
            <img src="Guernica.jpg" alt="Cuadro de guernica">
        </div>
        <div role="img">
            <img src="Arte-en-la-arena-2.png" alt="Star wars en la arena" >
        </div>
        
        
    </body>
</html>