<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>Campos dependientes de otros campos</title>
</head>
<body>
   <label for="vacaciones">Vacaciones</label>
   <input type="radio" name="agencia" id="vacaciones">
   <br>
   <label for="trabajo">Trabajo</label>
   <input type="radio" name="agencia" id="trabajo">

   <div id="container">     
   </div>

   <script src="scripts.js"></script>
</body>
</html>