<html>

<head>
    <title>Navegando por los elementos del documento </title>
</head>

<body>
    <ul>
        <li><a href="uno.html">Primer enlace</a>
        </li>
        <li class="miClase"><a href="dos.html" target="new">Segundo enlace</a>
        </li>
        <li><a href="tres.html">Tercer enlace</a>
        </li>
    </ul>
    <script>
        var nodo = document.getElementsByTagName("li")[1] 
        document.write("El propio nodo: ", nodo.nodeName, "<br/>") 
        document.write("Su hermano anterior: ", nodo.previousSibling.nodeName, "<br/>")
        document.write("El hermano anterior a ese: ", nodo.previousSibling.previousSibling.nodeName, "<br/>")
        document.write("Su hermano posterior: ", nodo.nextSibling.nodeName, "<br/>") 
        document.write("El padre del nodo: ", nodo.parentNode.nodeName, "<br/>") 
        document.write("¿Tiene nodos hijo?: ", nodo.hasChildNodes(), "<br/>") 
        document.write("Número de hijos: ", nodo.childNodes.length, "<br/>") 
        document.write("Primer hijo: ", nodo.firstChild.nodeName, "<br/>") 
        document.write("Último hijo: ", nodo.lastChild.nodeName, "<br/>")
    </script>
</body>

</html