<html>
   <!-- El siguiente ejemplo muestra estas propiedades para el elemento llamado intro.  -->
    <head>
        <title> Identificando elementos(IV)</title>
    </head>
	<body>
		<h3 id="intro" class="titulo"> Introducción</h3>
		<script>
        var nodo = document.getElementById("intro") 
        alert("PROPIEDADES del nodo intro:\n\n" + "Tipo: " + nodo.nodeType + "\n" 
              									+ "Nombre: " + nodo.nodeName.toLowerCase() + "\n" 
              									+ "Clase: " + nodo.className + "\n" 
              									+ "Valor: " + nodo.nodeValue)
        </script>
    </body>
</html>