<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    td, tr {
      border: 1px solid black;
    }
    td {
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 2em;          
    }
    .container-table {
      display: flex;
      justify-content: center;
    }
  </style>
  <title>Combinacion de elementos DOM</title>
</head>

<body>
  <!-- Formulario -->
  <div>
    <form action="">
      <fieldset>
        <legend>Colores </legend>
        <label for="yellow">Amarillo: </label>
        <input type="radio" name="color" id="yellow" value="yellow" checked><br><br>
        <label for="green">Verde: </label>
        <input type="radio" name="color" id="green" value="green"><br><br>
        <label for="red">Rojo: </label>
        <input type="radio" name="color" id="red" value="red"><br><br>
        <label for="blue">Azul: </label>
        <input type="radio" name="color" id="blue" value="blue"><br><br>
      </fieldset>
      <br>
      <fieldset>
        <legend>Letras </legend>
        <label for="Segoe UI">Segoe UI: </label>
        <input type="radio" name="fuente" id="Segoe UI" value="Segoe UI"><br><br>
        <label for="monospace">Monospace: </label>
        <input type="radio" name="fuente" id="monospace" value="monospace"><br><br>
        <label for="sans-serif">Sans serif: </label>
        <input type="radio" name="fuente" id="sans-serif" value="sans-serif" checked><br><br>
      </fieldset>
      <br>
      <fieldset>
        <legend>Estilos de Texto </legend>
        <label for="bold">Negrita: </label>
        <input type="checkbox" name="estiloTexto" id="bold" value="bold" checked><br><br>
        <label for="italic">Italic: </label>
        <input type="checkbox" name="estiloFuente" id="italic" value="italic"><br><br>
        <label for="underline">underline: </label>
        <input type="checkbox" name="decoracionTexto" id="underline" value="underline"><br><br>
      </fieldset>
      <br>
      <fieldset id="formularioTabla">
        <legend>Crear Tabla </legend>
        <label for="columna">Columnas: </label>
        <input id="columna" type="text">
        <label for="fila">Filas: </label>
        <input id="fila" type="text">
        <input type="button" id="genTabla" value="Crear">
      </fieldset>
      <br>
    </form>
  </div>

  <!-- Tabla -->
  <div class="container-table">
    <table id="tabla">

    </table>
  </div>

  <script src="script.js"></script>
</body>

</html>