<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Problema</title>
  <script src="funciones.js"></script>
</head>

<body>
  <h1>Vote esta foto</h1>
  <p><img src="foto1.jpg" alt="cuadro sobre geometria generativa"></p>
  Nombre:<input type="text" id="nombre" size="20">
  <br>
  Voto:
  <select id="voto">
    <option value="0" selected>seleccione</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <br>
  <input type="button" id="boton1" value="votar">
  <div id="resultados"></div>
</body>
</html>
