<html>
  <head>
    <title>Index juego html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  </head>
  <body>
    <h2>Cara o Cruz</h2>
    <form method="GET" action="juego.jsp">
      <fieldset>
        <legend>Hagan sus apuestas</legend>
        <label for="cara">Cara</label>
        <input id="cara" type="radio" name="eleccion" value="0">
        <label for="cruz">Cruz</label>
        <input id="cruz" type="radio" name="eleccion" value="1">
        <br><br>
        <label for="dinero">Dinero Apostado</label>
        <input id="dinero" name="dinero" type="text">
        <br><br>
        <button>Apostar</button>        
        <br>
      </fieldset>
    </form>
  </body>
</html>
