<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Document</title>
</head>

<body>
    <!-- Collapse Carousel -->
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h1 class="text-white">Ultima Oportunidad</h1>
            <span class="text-muted">Hay que intentarlo.</span>
        </div>
    </div>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="img/icono.png" width="30" height="30" alt="">
        </a>
        <a href="ultimo.html">
            <button type="button" class="btn btn-dark text-secondary">
                Filtros <span class="badge badge-light">Nuevo</span>
            </button>
        </a>

        <div class="dropdown">
            <button class="btn btn-dark dropdown-toggle text-secondary" type="button" id="dropdownMenuUbicacion"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ubicacion
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuUbicacion">
                <h6 class="dropdown-header">Contacta con nosotros</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item active" href="#"><i class="fas fa-map"></i> Mapa</a>
                <a class="dropdown-item" href="#"><i class="fas fa-phone-square fa-rotate-90"></i> Tlf</a>
                <a class="dropdown-item" href="#"><i class="fas fa-envelope-square"></i> Email</a>
                <a class="dropdown-item" href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a class="dropdown-item disabled" href="#"><i class="fas fa-exclamation-triangle"></i> No funciona</a>
            </div>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 bg-dark border-top-0 border-left-0 border-right-0" type="search"
                    placeholder="Busqueda" aria-label="Search">
            </form>
            <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle text-muted" type="button" id="dropdownMenuUltimo"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ultima
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuUltimo">
                    <form class="px-2 py-3">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre">

                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Correo">
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="0.00" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-muted" type="button" id="button-addon2"><i class="fas fa-briefcase"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="submit" class="btn btn-primary mr-2">Cancel</button>
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>

                    </form>

                </div>
            </div>
            <div class="pos-f-t">
                <nav class="navbar navbar-dark bg-dark">
                    <button class="navbar-toggler d-block" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                        aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>

        </div>
    </nav>

    <div class="container mt-3">

        <div class="card-deck">
            <div class="card bg-primary">
                <img class="card-img-top p-2" src="img/nature.jpg" alt="Card image cap">
                <div class="card-body font-weight-bold">
                    <h4 class="card-title">Animales de montaña</h4>
                    <p class="card-text text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                        adipisci doloribus, saepe odio hic quam quisquam atque facilis dolorum error numquam quod unde
                        reprehenderit modi. Ducimus labore quibusdam ad ab!.</p>
                </div>
                <div class="card-footer text-right">
                    <small class="text-white font-weight-bold">Mas informacion</small>
                </div>
            </div>
            <div class="card bg-dark">
                <img class="card-img-top p-2" src="img/horse.jpg" alt="Card image cap">
                <div class="card-body font-weight-bold">
                    <h4 class="card-title text-white">Caballos salvajes</h4>
                    <p class="card-text text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                        adipisci doloribus, saepe odio hic quam quisquam atque facilis dolorum error numquam quod unde
                        reprehenderit modi. Ducimus labore quibusdam ad ab!.</p>
                </div>
                <div class="card-footer text-center">
                    <button type="button font-weight-bold" class="btn btn-info">Read more</button>
                </div>
            </div>
            <div class="card bg-danger">
                <img class="card-img-top p-2" src="img/rojo.jpg" alt="Card image cap">
                <div class="card-body font-weight-bold">
                    <h4 class="card-title text-white">Cavernas</h4>
                    <p class="card-text text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                        adipisci doloribus, saepe odio hic quam quisquam atque facilis dolorum error numquam quod unde
                        reprehenderit modi. Ducimus labore quibusdam ad ab!.</p>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn bg-warning font-weight-bold" data-toggle="popover" title=""
                        data-content="Esto parece raro " data-template='<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-header">¿¿Necesita ayuda??</h3><div class="popover-body"> <img src="img/help.jpg"> </button> </div></div>'>
                        POPOVER</button>

                </div>
            </div>

        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })      

    </script>
</body>

</html>