#No deben tener espacios en blanco
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mialidb?profileSQL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=2daw
database.password=2daw
database.pageSize=10
