<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    table:first-of-type {
      border: 1px solid black;
      margin-bottom: 1.5em;
      border-spacing: 0;
    }

    table:first-of-type td {
      padding: 2px;              
    }

    table:last-of-type {
      margin-bottom: 1em;
    }
    
    table:last-of-type td {
      border: 1px solid black;
      padding: 20px;
    }

    div {      
      border: 1px solid black;
      width: 60px;
      height: 60px;
      border-radius: 40%;
    }
  </style>
  <title>Paint</title>
</head>

<body>

  <script src="scripts.js"></script>

</body>

</html>