<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio de sesión</title>
</head>
<body>
  <form action="">
    <fieldset>
      <legend>Iniciar sesion</legend>
      <label for="username">Nombre de usuario: </label>
      <input type="text" id="username" name="username" /><br><br>
      <label for="password">Contraseña: </label>
      <input type="text" id="password" name="password" /><br><br>      
      <input type="button" value="Iniciar sesion" id="login">      
      <input type="button" value="Registrarse" id="signup">
      <input type="button" value="Cambiar contraseña" id="change_password">
      <span id="msgServer"></span>
    </fieldset>
  </form>

  <script src="script.js"></script>
</body>
</html>