<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alinea el formulario con FLEX</title>
	<link rel="stylesheet" href="css/formulario.css">
</head>
<body>
	<form class="myForm">
		<div class="mensaje">
			<label for="msg">Mensaje</label>
			<textarea id="msg"></textarea>
		</div>
		<div class="contact">
			<label for="nombre">Nombre</label>
			<input type="text" id="nombre">

			<label for="ciudad">Ciudad</label>
			<input type="text" id="ciudad">

			<label for="email">Dirección de Correo</label>
			<input type="email" id="email"> 

			<button type="submit">Aceptar</button>
		</div>
	</form>
</body>
</html>