<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Menu con jquery y JAVASCRIPT</title>
</head>
<body>
  
  <header>
    <nav>
      <ul class="main-nav">
        <li class="menu-item">Uno
          <ul class="sub-menu">
            <li>Sub 1</li>
            <li>Sub 2</li>
            <li>Sub 3</li>
          </ul>
        </li>
        <li class="menu-item">Dos
          <ul class="sub-menu">
            <li>Sub 1</li>
            <li>Sub 2</li>
            <li>Sub 3</li>
          </ul>
        </li>
        <li class="menu-item">Tres
          <ul class="sub-menu">
            <li>Sub 1</li>
            <li>Sub 2</li>
            <li>Sub 3</li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>