<!DOCTYPE html>
<html>
   <head>
      <title>Formas de registrar eventos</title>
      <style type = "text/css">
         div { padding: 5px;
               margin: 10px;
               border: 3px solid #0000BB;
               width: 12em }
      </style>
      <script>
         function handleEvent() {
            alert("Se ha maneja el evento satisfactoriamente.");
         } 

         // registro de evento con el modelo tradicional
         function registerHandler() {
            var traditional = document.getElementById("traditional"); 
            traditional.onclick = handleEvent;
         } 
      </script>
   </head>
   <body onload="registerHandler()">
      <!-- Registro inline -->
      <div id = "inline" onclick = "handleEvent()">
         Modelo de registro Inline</div> 

      <!-- El controlador de eventos se ha registrado con la función registerHandler -->
      <div id = "traditional">Modelo Tradicional</div>
   </body>
</html>