<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica de Google charts</title>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <label for="clave">Clave</label>
  <input type="text" name="clave" id="clave">
  <label for="valor">Valor</label>
  <input type="text" name="valor" id="valor">
  <br>
  <div>
    <ul id="list">
    </ul>
  </div>
  <select name="chart" id="chart">
    <option value="PieChart">Pie Chart</option>
    <option value="DonutChart">Donut Chart</option>
    <option value="BarChart">Bar Chart</option>
  </select>
  <div id="chart_div"></div>
  <script src="scripts.js"></script>
</body>

</html>