<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Problema</title>
  <script src="funciones.js"></script>
  <link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
  <h1>Vote esta foto</h1>
  <p>
  <img src="foto1.jpg" alt="cuadro sobre geometria generativa">
  </p>
  <ul class="voto" id="votofoto1">
    <li><a href="pagina1.php?voto=1">1</a></li>
    <li><a href="pagina1.php?voto=2">2</a></li>
    <li><a href="pagina1.php?voto=3">3</a></li>
    <li><a href="pagina1.php?voto=4">4</a></li>
    <li><a href="pagina1.php?voto=5">5</a></li>
    <li><a href="pagina1.php?voto=6">6</a></li>
    <li><a href="pagina1.php?voto=7">7</a></li>
    <li><a href="pagina1.php?voto=8">8</a></li>
    <li><a href="pagina1.php?voto=9">9</a></li>
    <li><a href="pagina1.php?voto=10">10</a></li>
  </ul>
  <br>
  <div id="resultados"></div>
  <a href="votos.txt">Ver resultados</a><br>
  <!-- Actividad de clase 9.1. Modificar el ejemplo 3 de AJAX -->
  <a href="#" id="datosLocal">Ver resultados en la misma pagina</a>
  <div id="datosJosue"></div>
</body>
</html>
