<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Problema</title>
  <script src="funciones.js"></script>
</head>
<body>
  <h1>Prueba de cargar un control de tipo select recuperando datos del servidor mediante AJAX</h1>
  Seleccione la carrera:
  <select id="carreras" name="carreras">
    <option value="0">Seleccionar....</option>
    <option value="1">Analista de sistemas</option>
    <option value="2">Telecomunicaciones</option>
    <option value="3">WebMaster</option>
  </select><span id="espera"></span><br>
  Materias de la carrera:
  <select id="materias" name="materias">
  </select><br>
</body>
</html>

