window.addEventListener("load", function(){

window.cookieconsent.initialise({

  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "position": "top",
  "content": {
//    "message": "Este sitio web utiliza cookies propias para recopilar informaci&oacute;n con la finalidad de mejorar nuestros servicios, as&iacute; como el an&aacute;lisis de sus h&aacute;bitos de navegaci&oacute;n. Si continua navegando, supone la aceptaci&oacute;n de la instalaci&oacute;n de las mismas. ",
    "message": "Este portal web utiliza cookies propias y de terceros para recopilar informaci&oacute;n que ayuda a optimizar su visita. Las cookies no se utilizan para recoger informaci&oacute;n de car&aacute;cter personal. Usted puede permitir su uso o rechazarlo, tambi&eacute;n puede cambiar su configuraci&oacute;n siempre que lo desee. Dispone de m&aacute;s informaci&oacute;n en nuestra ",
    "dismiss": "Cerrar",
    "link": "Pol&iacute;tica de cookies.",
    "href": "http://www.gobiernodecanarias.org/principal/politica-de-cookies/index.html"
  }
})});
