<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Objetos predefinidos JavaScript</title>

</head>

<body>
  
  <script>

    //La opcion de si la ventana podra o no cambiar de tamaño, solo es valida en IE 
    window.onload = setTimeout(function () {
      let configurationWindow = "resizable=no,width=450,height=450";
      let newWindow = window.open("", "", configurationWindow);
      newWindow.document.write(`<h3>Ejemplo de Ventana Nueva por Frnaz Josue Ramirez Villca</h3> 
      <p style="text-align: right;"> ${location.href} </p> 
      <p style="text-align: left;"> ${window.location.protocol}</p>     
      <p style="text-align: center;"> ${window.navigator.userAgent} </p>           
      ${window.navigator.javaEnabled() === true ? "<p style='color: green'>Java SI disponible en esta ventana</p>" : "<p style='color: red'>Java NO disponible en esta ventana</p>"}           
      `);
    }, 2000);    

  </script>

  <h3></h3>

  <button id="segundaVentana">Abrir segunda ventana</button><br><br>

  <label for="infoUsuario">Informacion Usuario: </label><br>
  <textarea name="infoUsuario" id="infoUsuario" cols="70" rows="15"></textarea><br>

  <p id="numeroVisitas"></p>

  <button type="reset" id="eliminar">Eliminar Cookies y WebStorage</button>
  <button id="historicoWebStorage">Mostrar Historico</button>

  <div id="historicoTexto"></div>

  <script>

    let width = screen.availWidth - ((25 * screen.availWidth / 100) * 2);
    let height = screen.availHeight - ((25 * screen.availHeight / 100) * 2);

    /* Section Cookies */
    let visitCounter = 0;
    if (document.cookie === "") {
      SetCookie("visitas", "0", 1);
      document.getElementById("numeroVisitas").innerHTML = "Visitante numero: " + visitCounter;
    } else {
      visitCounter = GetCookie("visitas");
      visitCounter = parseInt(visitCounter);
      visitCounter++;
      SetCookie("visitas", visitCounter.toString(), 1);
      visitCounter = GetCookie("visitas");
      document.getElementById("numeroVisitas").innerHTML = "Visitante numero: " + visitCounter;
    }

    function GetCookie(name) {
      let index = document.cookie.indexOf(name + "=");
      if (index == -1) {
        return null;
      }
      index = document.cookie.indexOf("=", index) + 1;
      let endStr = document.cookie.indexOf(";", index);
      if (endStr == -1) {
        endStr = document.cookie.length;
      }
      return decodeURIComponent(document.cookie.substring(index, endStr));
    }

    function SetCookie(name, value, exdays) {
      let date = new Date();
      date.setTime(date.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires" + "=" + date.toUTCString();
      document.cookie = name + "=" + encodeURIComponent(value) + ";" + expires + ";path=" + window.location.href + ";";
    }

    //Delete cookies
    function DeleteCookies() {
      let cookies = document.cookie.split(";");
      for (let i = 0; i < cookies.length; i++) {
        let endPos = cookies[i].indexOf("=");
        let name = endPos > -1 ? cookies[i].substr(0, endPos) : cookies[i];
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
      }
    }

    /* Section WebStorage */
    function CreateLocalStorage(nameLocalStorage) {
      if (localStorage[nameLocalStorage] === undefined) {
        localStorage.setItem(nameLocalStorage, document.getElementsByTagName("textarea").item(0).value);
      }
    }

    function DeleteLocalStorage() {
      localStorage.clear();
    }


    /* Events Handler */
    document.getElementById("segundaVentana").addEventListener("click", function () {
      let secondWindow = window.open("segundaPagina.html", "", `top=${(25 * screen.availHeight / 100)},left=${(25 * screen.availWidth / 100)},width=${width},height=${height}`);
    });

    /* Show LocalStorage info */
    document.getElementById("historicoWebStorage").addEventListener("click", function () {
      if (localStorage.length === 0) {
        document.getElementById("historicoTexto").innerHTML = "Aun no hay ningun dato historico";
      } else {
        for (let i = 0; i < localStorage.length; i++) {
          document.getElementById("historicoTexto").innerHTML += localStorage.getItem(localStorage.key(i)) + "<br><br>";  
        }        
      }
    });

    /* Delete all cookies and webStorage info */
    document.getElementById("eliminar").addEventListener("click", function () {
      DeleteCookies();
      DeleteLocalStorage();
    });

  </script>

</body>

</html>