<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Apartado 3</title>

</head>

<body>

  <h2>Franz Josué Ramírez</h2>
  <hr />
  <div id="infoForm"></div>
  <form action="">
    <label for="nombre">Nombre y Apellidos: </label>
    <input id="nombre" type="text">
    <br><br>
    <label for="dia">Dia de nacimiento: </label>
    <input id="dia" type="text">
    <br><br>
    <label for="mes">Mes de nacimiento: </label>
    <input id="mes" type="text">
    <br><br>
    <label for="ano">Año de nacimiento: </label>
    <input id="ano" type="text">

  </form>
  <br><br>
  <button id="cerrar">Cerrar ventana</button>
  <span id="info"></span>

  <script>

    class BirthdayValidator {

      constructor(day, month, year, infoElement) {
        this._day = day;
        this._month = month;
        this._year = year;
        this._infoElement = infoElement;
        this._messageInfo = "";
      }

      /* Return the userDate */
      get date() {
        let userDate = new Date(this._year.value, this.FormatMonth(this._month.value), this._day.value);
        return userDate;
      }

      VerifyDay(number) {
        let day = this.TryParseInt(number);
        if (day === false || day < 1 || day > 31) {
          this._day.style.borderColor = "red";
          return false;
        } else {
          this._day.style.borderColor = "green";
          return true;
        }
      }

      VerifyMonth(nameMonth) {
        if (this.FormatMonth(nameMonth) === false) {
          this._month.style.borderColor = "red";
          return false;
        } else {
          this._month.style.borderColor = "green";
          return true;
        }
      }

      VerifyYear(number) {
        if (this.TryParseInt(number) === false || number.length != 4 || parseInt(number) < 1900 || parseInt(number) > 2018) {
          this._year.style.borderColor = "red";
          return false;
        } else {
          this._year.style.borderColor = "green";
          return true;
        }
      }

      VerifyDate() {
        let isValid = false;
        let totalValidate = 0;
        let actualDate = new Date();
        let userDate = new Date(this._year.value, this.FormatMonth(this._month.value), this._day.value);

        if (userDate.getDate() != parseInt(this._day.value) && this._year.value.length > 0) {
          this._messageInfo += "<p style='color: red'>Dia de mes no valido.</p>";
          isValid = false;          
        } else {
          totalValidate++;
        }
        if (actualDate.getTime() < userDate.getTime()) {
          this._messageInfo += "<p style='color: red'>Las fechas futuras no son validas.</p>";
          isValid = false;          
        } else {
          totalValidate++;
        }

        this.VerifyDay(this._day.value) === true ? totalValidate++ : isValid = false;
        this.VerifyMonth(this._month.value) === true ? totalValidate++ : isValid = false;
        this.VerifyYear(this._year.value) === true ? totalValidate++ : isValid = false;

        if (totalValidate === 5) {
          isValid = true;
        }       

        this._messageInfo.length > 0 ? this._infoElement.innerHTML = this._messageInfo : this._infoElement.innerHTML = "";
        this._messageInfo = "";
        totalValidate = 0;
        return isValid;
      }

      FormatMonth(nameMonth) {
        let months = [
          "enero", "febrero", "marzo",
          "abril", "mayo", "junio",
          "julio", "agosto", "septiembre",
          "octubre", "noviembre", "diciembre"
        ];
        nameMonth = nameMonth.toLowerCase();
        for (let i = 0; i < months.length; i++) {
          if (months[i] === nameMonth) {
            return i;
          }
        }
        return false;
      }

      TryParseInt(number) {
        let auxNumber = parseInt(number);
        let errorNumber = number.substring(auxNumber.toString().length);
        if (isNaN(errorNumber) || isNaN(auxNumber)) {
          return false;
        } else {
          return auxNumber;
        }
      }

    }

    let name = document.getElementById("nombre");
    let day = document.getElementById("dia");
    let month = document.getElementById("mes");
    let year = document.getElementById("ano");

    let validator = new BirthdayValidator(day, month, year, document.getElementById("infoForm"));

    /* Calculates the days of the month */
    function DaysInMonth(yearB, monthB) {
      return new Date(yearB, monthB, 0).getDate();           
    }
   
    function DateDiff(currentDate, birthdayDate) {
      let y1 = currentDate.getFullYear(), m1 = currentDate.getMonth(), d1 = currentDate.getDate();
      let y2 = birthdayDate.getFullYear(), m2 = birthdayDate.getMonth(), d2 = birthdayDate.getDate();
      if (d1 < d2) {
        m1--;
        d1 += DaysInMonth(y2, m2);
      }
      if (m1 < m2) {
        y1--;
        m1 += 12;
      }      
      return [y1 - y2, m1 - m2, d1 - d2];
    }

    function CalcAge(userDate) {
      let currentDate = new Date();
      let birthdayDate = new Date(userDate.getFullYear(), userDate.getMonth(), userDate.getDate());     
      let dateDiff = DateDiff(currentDate, birthdayDate);  
      return dateDiff[0] + " años, " + dateDiff[1] + " meses y " + dateDiff[2] + " días";     
    }

    document.getElementById("cerrar").addEventListener("click", function () {
      if (!validator.VerifyDate() || name.value === "") {
        document.getElementById("info").innerHTML = "Rellene todos los campos porfavor";
      } else {
        window.opener.document.getElementById("infoUsuario").value = `Buenos Dias ${name.value}.\n\n Tu nombre tiene ${name.value.length} caracteres, incluidos espacios.\n\n La primera letra A de tu nombre está en la posición: ${name.value.indexOf("a") != -1 ? name.value.indexOf("a") : "No se encontraron coindidencias"}.\n\n La última letra A de tu nombre está en la posición: ${name.value.lastIndexOf("a") != -1 ? name.value.lastIndexOf("a") : "No se encontraron coindidencias"}.\n\n Tu nombre menos las 3 primeras letras es: ${name.value.substring(3)}.\n\n Tu nombre y apellidos todo en mayúsculas es: ${name.value.toUpperCase()}.\n\n Tu edad es: ${CalcAge(validator.date)}`;
        window.opener.CreateLocalStorage(name.value);
        window.close();
      }
    });

  </script>
  
</body>

</html>