<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario</title>  
</head>

<body>

  <form action="" id="formulario">
    <div id="correcto">      
    </div>
    <label for="nif">NIF: </label>
    <input type="text" id="nif" name="nif"><br><br>
    <label for="fechaNacimiento">Fecha de nacimiento: </label>
    <input type="text" id="fechaNacimiento" name="fechaNacimiento"><br><br>
    <label for="clave">Clave de acceso: </label>
    <input type="password" id="clave" name="clave" readonly>
    <a href="#" id="borrar">Limpiar clave</a><br><br>
    <div id="teclado">
    </div>
    <input id="registrar" type="button" value="Registrar">        
    <input id="reiniciar" type="button" value="Reiniciar formulario">
  </form>
  <script src="scripts.js"></script>
</body>

</html>