<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Problema</title>
  <script src="funciones.js"></script>
</head>
<body>
  <h1>Datos de paises.</h1>
  Seleccione el pais
  <select id="pais">
  <option value="0" selected>seleccione</option>
  <option value="Argentina">Argentina</option>
  <option value="Brasil">Brasil</option>
  <option value="Chile">Chile</option>
  </select><br>
  <input type="button" id="boton1" value="Recuperar">
  <div id="resultados"></div>
</body>
</html>