<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiscosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="Agno" Type="float" />
    <Property Name="IdInterprete" Type="int" />
    <Property Name="IdDiscografica" Type="int" />
  </EntityType>
  <EntityType Name="Discograficas">
    <Key>
      <PropertyRef Name="IdDiscografica" />
    </Key>
    <Property Name="IdDiscografica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CodPais" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscoTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdDisco" Type="int" />
    <Property Name="IdTipo" Type="int" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Interprete">
    <Key>
      <PropertyRef Name="IdInterprete" />
    </Key>
    <Property Name="Interprete" Type="varchar" MaxLength="255" />
    <Property Name="IdInterprete" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Puntuacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Idcliente" Type="int" />
    <Property Name="iddisco" Type="int" />
    <Property Name="Puntuacion" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosGrupos">
    <Key>
      <PropertyRef Name="IdUsuarioGrupo" />
    </Key>
    <Property Name="IdUsuarioGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WebUsers">
    <Key>
      <PropertyRef Name="IdWebUser" />
    </Key>
    <Property Name="IdWebUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Grupos" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Disco_Discografica_IdDiscografica">
    <End Role="Discograficas" Type="Self.Discograficas" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discograficas">
        <PropertyRef Name="IdDiscografica" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdDiscografica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discointerprete">
    <End Role="Interprete" Type="Self.Interprete" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interprete">
        <PropertyRef Name="IdInterprete" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdInterprete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discotipodisco">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="DiscoTipo" Type="Self.DiscoTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="IdDisco" />
      </Principal>
      <Dependent Role="DiscoTipo">
        <PropertyRef Name="IdDisco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discotipotipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="DiscoTipo" Type="Self.DiscoTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="DiscoTipo">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_puntuacioncliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="Idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_puntuaciondisco">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="IdDisco" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="iddisco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosGrupos_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="UsuariosGrupos" Type="Self.UsuariosGrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="UsuariosGrupos">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosGrupos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="UsuariosGrupos" Type="Self.UsuariosGrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuariosGrupos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiscosModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disco" EntityType="Self.Disco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discograficas" EntityType="Self.Discograficas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscoTipo" EntityType="Self.DiscoTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interprete" EntityType="Self.Interprete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puntuacion" EntityType="Self.Puntuacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosGrupos" EntityType="Self.UsuariosGrupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebUsers" EntityType="Self.WebUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Disco_Discografica_IdDiscografica" Association="Self.FK_Disco_Discografica_IdDiscografica">
      <End Role="Discograficas" EntitySet="Discograficas" />
      <End Role="Disco" EntitySet="Disco" />
    </AssociationSet>
    <AssociationSet Name="FK_discointerprete" Association="Self.FK_discointerprete">
      <End Role="Interprete" EntitySet="Interprete" />
      <End Role="Disco" EntitySet="Disco" />
    </AssociationSet>
    <AssociationSet Name="FK_discotipodisco" Association="Self.FK_discotipodisco">
      <End Role="Disco" EntitySet="Disco" />
      <End Role="DiscoTipo" EntitySet="DiscoTipo" />
    </AssociationSet>
    <AssociationSet Name="FK_discotipotipo" Association="Self.FK_discotipotipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="DiscoTipo" EntitySet="DiscoTipo" />
    </AssociationSet>
    <AssociationSet Name="FK_puntuacioncliente" Association="Self.FK_puntuacioncliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Puntuacion" EntitySet="Puntuacion" />
    </AssociationSet>
    <AssociationSet Name="FK_puntuaciondisco" Association="Self.FK_puntuaciondisco">
      <End Role="Disco" EntitySet="Disco" />
      <End Role="Puntuacion" EntitySet="Puntuacion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosGrupos_Grupos" Association="Self.FK_UsuariosGrupos_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="UsuariosGrupos" EntitySet="UsuariosGrupos" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosGrupos_Usuarios" Association="Self.FK_UsuariosGrupos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosGrupos" EntitySet="UsuariosGrupos" />
    </AssociationSet>
  </EntityContainer>
</Schema>